{
  "name": "sri-lankan-holiday-api",
  "version": "3.2.1",
  "description": "Official Node.js module & v3.2.0 Stable REST API for Sri Lankan public, bank & Poya holidays (2024-2045). Zero-dependency, 100% offline-ready TypeScript/JavaScript SDK.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-npm.js && next build",
    "build:npm": "node scripts/build-npm.js",
    "start": "next start",
    "generate": "node scripts/generate-holidays.js"
  },
  "keywords": [
    "sri-lanka",
    "sri-lankan-holiday-api",
    "holidays",
    "api",
    "poya",
    "public-holidays",
    "bank-holidays",
    "rest-api",
    "nextjs",
    "sdk",
    "node-module",
    "offline-ready"
  ],
  "author": "RishBroProMax",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.395.0",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swagger-jsdoc": "^6.2.8",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^4.18.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}